{% extends 'main/base.html' %}
{% load static %}

{% block content %}
<div class="entry-content">
    <div class="item-page">
        <article class="dd-post">
            <div class="dd-postcontent clearfix">
                <div class="dd-article">
                    <div class="entry-title">
                        <h1>Демонтажные и подготовительные работы в Воронеже</h1>
                    </div>
                    <p>Капитальный ремонт предполагает поэтапное выполнение работ. 
                        Вне зависимости от типа помещения (офис, коттеджи или квартира) вначале требуется провести подготовку. 
                        Чаще всего первыми выполняются демонтажные работы. Они нужны в случаях, когда требуется убрать перегородку, стену и т.д. 
                        Демонтаж невозможен без специального оборудования. Кувалды и прочие ручные инструменты давно ушли в прошлое. 
                        В настоящее время, для эффективного проведения демонтажных работ используется перфоратор и отбойный молоток.</p>
                    <p>Самостоятельно проводить демонтажные работы рискованно и накладно по времени. 
                        Профессионал сможет точно определить, на какие участки следует воздействовать, чтобы убрать нужную 
                        конструкцию в короткое время и без вреда для помещения. Компания "Ремонт 36" проводит демонтажные работы в 
                        Воронеже различного уровня сложности в офисах, квартирах, частных домах, коттеджах.</p>
                    <table class="table-uslugi" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <p><img src="{% static 'main/img/kapitalnie-remont.jpg' %}" alt="" width="170" height="144"></p>
                                    <p><a href="{% url 'kapitalnyj-remont-kvartir'%}">Капитальный ремонт квартир</a></p>
                                </td>
                                <td>
                                    <p><img src="{% static 'main/img/kosmeticheskii-remont.jpg' %}" alt="" width="170" height="144"></p>
                                    <p><a href="{% url 'kosmeticheskij-remont'%}">Косметический ремонт квартир</a></p>
                                </td>
                                <td>
                                    <p><img src="{% static 'main/img/evroremont.jpg' %}" alt="" width="170" height="144"></p>
                                    <p><a href="{% url 'evroremont'%}">Евроремонт квартир</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>Наше оборудование</h2>
                    <p>Мы используем для работы профессиональное оборудование от лучших зарубежных производителей. 
                        Оно идеально подходит для работы со стенами и перекрытиями любой толщины. 
                        С помощью отбойных молотков можно также произвести демонтаж фундамента или несущих стен. 
                        Перфоратор идеально подойдет, если требуется убрать керамическую плитку со стен. 
                        Все работы производятся в обговоренные сроки и с минимально возможным уровнем шума.</p>
                    <p>&nbsp;</p>
                    <p>		</p>
                    <div class="moduletable">
                        <table class="price">
                            <tbody>
                                <tr>
                                    <td style="width: 478.55pt; text-align: center; padding: 0cm 5.4pt 0cm 5.4pt;" colspan="5" valign="top" width="638">
                                        <p><strong>Цены на демонтажные и подготовительные работы</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>№</p>
                                    </td>
                                    <td>
                                        <p>Наименование работ</p>
                                    </td>
                                    <td>
                                        <p>Ед.измерения</p>
                                    </td>
                                    <td>
                                        <p>Стоимость, руб</p>
                                    </td>
                                </tr>
                                <tr itemscope="" itemtype="http://schema.org/Product">
                                    <td>
                                        <p>1</p>
                                    </td>
                                    <td>
                                        <p><span itemprop="name">Демонтаж перегородок из ГКЛ</span> <span itemprop="description"></span></p>
                                    </td>
                                    <td>
                                        <p>кв.м</p>
                                    </td>
                                    <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer"><span itemprop="price">450</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                    </td>
                                </tr>
                                        
                                <tr itemscope="" itemtype="http://schema.org/Product">
                                    <td>
                                        <p>2</p>
                                    </td>
                                    <td>
                                        <p itemprop="name">Демонтаж кирпичных перегородок в толщину ½ кирпича</p>
                                    </td>
                                    <td>
                                        <p itemprop="description">кв.м</p>
                                    </td>
                                    <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">1500</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                    </td>
                                </tr>
                                        
                                <tr itemscope="" itemtype="http://schema.org/Product">
                                    <td>
                                        <p>3</p>
                                    </td>
                                    <td>
                                        <p><span itemprop="name">Демонтаж кирпичных стен в кирпич и более</span> <span itemprop="description"></span></p>
                                    </td>
                                    <td>
                                        <p>м.куб</p>
                                    </td>
                                    <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">5000</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                    </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>4</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж бетонных перегородок до 10 см.</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">2500</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>5</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж бетонных конструкций толщиной от 10 до 16 см.</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">3000</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>6</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж бетонных конструкций толщиной от 16 до 20 см.</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">4000</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>7</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж перегородок из блоков до 10 см.</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer"><span itemprop="price">700</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>8</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Устройство дверных проемов в кирпичной стене</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">шт.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer"><span itemprop="price">Договорная</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>9</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Устройство дверных проемов в бетонной стене</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">шт.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer"><span itemprop="price">Договорная</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>10</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Расширение дверного проема в кирпичной стене толщиной до 10 см.</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">пог.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer"><span itemprop="price">1000</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>11</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Расширение дверного проема в бетонной стене толщиной до 10 см.</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">пог.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer"><span itemprop="price">3000</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>7</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Пробивка отверстий в перекрытие и стенах</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">шт.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer"><span itemprop="price">500</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>13</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Усиление проемов швеллером</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">пог.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">1000</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>14</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж бетонной перемычки </p>
                                        </td>
                                        <td>
                                        <p itemprop="description">шт.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">700</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>15</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж бетонного плинтуса</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">пог.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">650</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>16</p>
                                        </td>
                                        <td>
                                        <p> <span itemprop="name">Демонтаж керамической плитки</span> <span itemprop="description"></span></p>
                                        </td>
                                        <td>
                                        <p>кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer"><span itemprop="price">300</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>17</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж керамического плинтуса</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">пог.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">250</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>18</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж мрамора, гранита</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">600</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>19</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж плитки особой прочности</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">400</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>20</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Снятие штукатурки </p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">250</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>21</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж ГКЛ, ДСП, МДФ, ПВХ, вагонки и сайдинга</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">200</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>22</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж тепло-шумоизоляции</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">100</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>23</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж ДВП, фанеры</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">150</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>24</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж короба из ГКЛ</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">пог.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">250</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>25</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж подвесных потолков «армстронг»</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">200</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>26</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж натяжного потолка</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">100</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>27</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Снятие потолочной плитки</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">100</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>28</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж потолка из ГКЛ</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">250</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>29</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Расшивка потолочных рустов</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">пог.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">200</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>30</p>
                                        </td>
                                        <td>
                                        <p><span itemprop="name">Демонтаж дверных и оконных блоков</span> <span itemprop="description"></span></p>
                                        </td>
                                        <td>
                                        <p>шт.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">600</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>31</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж наличника</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">пог.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">60</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>32</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж антресоли</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">шт.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">700</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>33</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж подоконника ПВХ</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">пог.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">250</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>34</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж бетонного подоконника </p>
                                        </td>
                                        <td>
                                        <p itemprop="description">пог.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">500</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>35</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Снятие линолеума, ковролина на клею</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">150</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>36</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж ламината</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">150</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>37</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж порожков </p>
                                        </td>
                                        <td>
                                        <p itemprop="description">шт.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">100</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>38</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Снятие паркета</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">200</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>39</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж кварц виниловой плитки</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">150</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>40</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж чернового пола</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">300</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>41</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж плинтуса</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">пог.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">100</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>42</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж лепнины и потолочных молдингов</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">пог.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">150</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>43</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Снятие цементно-песчаной стяжки до 5 см.</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">350</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>44</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Снятие цементно-песчаной стяжки до 10 см.</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">500</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>45</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж бетонного пола (до 5 см) армир.</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">600</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>46</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж бетонного пола (до 10 см) армир.</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">1200</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>47</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Расчистка пола после демонтажа</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">100</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>48</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Удаление старой краски со стен</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">200</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>49</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Удаление старой краски с потолков</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">250</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>50</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Удаление обоев со стен</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">120</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>51</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Удаление старой краски с потолков </p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">150</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>52</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Сверление отверстий в кирпиче</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">шт.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">250</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>53</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Сверление отверстий в бетоне</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">шт.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">350</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>54</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Укрытие пола пленкой и картоном</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">80</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>55</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж фановых, водопроводных труб</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">пог.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">150</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>56</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж радиаторов отопления </p>
                                        </td>
                                        <td>
                                        <p itemprop="description">шт.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">650</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>57</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж розеток, выключателей, распределительных коробок</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">шт.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">120</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>58</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж светильников</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">шт.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">150</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>59</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж автомата</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">шт.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">150</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>60</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж электрического счетчика</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">шт.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">1000</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>61</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж электрощита в сборе</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">шт.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">850</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>62</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж двери межкомнатной</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">шт.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">750</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>63</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж двери металлической (входной)</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">шт.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">1000</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>64</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Демонтаж окон </p>
                                        </td>
                                        <td>
                                        <p itemprop="description">кв.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">700</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>65</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Погрузочно-разгрузочные работы</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">тон.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">2000</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>66</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Клининговые услуги</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">-</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">договорная</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>67</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Дизайн интерьера </p>
                                        </td>
                                        <td>
                                        <p itemprop="description">-</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">договорная</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>68</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Вынос мусора</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">тон.</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">2000</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>69</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Приготовление раствора вручную</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">куб.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">1700</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>70</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Земляные работы</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">куб.м</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/AggregateOffer">договорная<meta content="700" itemprop="lowPrice"><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>71</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Газо-электросварочные работы</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">-</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">договорная</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                                        </tr>
                                        
                                        <tr itemscope="" itemtype="http://schema.org/Product">
                                        <td>
                                        <p>72</p>
                                        </td>
                                        <td>
                                        <p itemprop="name">Душевная беседа с мастером</p>
                                        </td>
                                        <td>
                                        <p itemprop="description">час</p>
                                        </td>
                                        <td>
                                        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">700</span><span itemprop="priceCurrency" content="RUB"></span></div>
                                        </td>
                    </tr>
                    </tbody>
                    </table>		</div>
                        <p></p> </div></div></article></div></div>
{% endblock %}

{% block nostyle %}
{% include 'main/posts.html' %}
{% endblock %}

{% block map %}
{% include 'main/map.html' %}
{% endblock %}