{% extends 'main/base.html' %}
{% load static %}

{% block slide %}
{% include 'main/slideshow.html' %}
{% endblock %}

{% block content %}
<div class="entry-content"><div class="item-page"><article class="dd-post"><div class="dd-postcontent clearfix"><div class="dd-article"><h1>Малярные работы под ключ в короткие сроки в Воронеже</h1>
    <p>Малярные работы - это придание красивого внешнего вида стенам и потолкам с помощью окрашивания. Рабочий маляр в работах использует качественные материалы для продления результата. Обученные сотрудники компании <strong>Ремонт 36</strong> занимаются различными видами окрашивания поверхностей с различными свойствами. На сайте перечислены услуги по малярным работам любой сложности в Воронеже. Окрашивание является наиболее простым в исполнении, после качественно выполненной черновой подготовки поверхности к нанесению. Используются следующие способы очистки стен:</p>
    <ul>
    <li>соскабливание;</li>
    <li>химическое растворение;</li>
    <li>шлифовка.</li>
    </ul>
    <p>На поверхность наносятся адгезивные или укрепляющие грунтовочные составы. Только укрепленные, выровненные и просушенные основания дадут желаемый результат после нанесения лакокрасочных покрытий.</p>
    <h2>Расценки на малярные работы</h2>
    <p><img style="float: right;" src="{% static 'main/img/malyarnye-raboty.jpg' %}" alt="Малярные работы в Воронеже" width="350" height="234">Цена на малярные работы в Воронеже складывается из стоимости работ за единицу площади – квадратный метр. Это позволяет добиваться точных расчетов при составлении сметы и закупке материалов.</p>
    <p>Разумное расходование средств- важный моментом для взаимодействия с заказчиком. Когда клиент определяется, с тем что нужны малярные работы, зная, что <strong>цена формируется за м2</strong>, он может сам сориентироваться в итоговой стоимости работы.</p>
    <p>Заказчик может самостоятельно проверить расчеты сотрудников, ценообразование в компании прозрачно, что способствует доверительным отношениям с партнерами. На сайте размещен прайс листа 2019 года на малярные работы. Позиции понятно и подробно описаны.</p>
    <h2>Этапы оформление заказа</h2>
    <p>Доступно несколько способов оформления сотрудничества. Они указаны на сайте в разделе «контакты»:</p>
    <ul>
    <li>по телефону;</li>
    <li>письмом на электронный адрес;</li>
    <li>при личном обращении в офис компании.</li>
    </ul>
    <p>Вне зависимости от способа обращения в компанию, до начала сотрудничества будет предложен <strong>бесплатный выезд мастера</strong> для осмотра помещения и консультации. После этого будет составлена смета с указанием видов работ, материалов и сроков. Описание услуг можно дополнительно получить у менеджеров и консультантов.</p>
    <p>Выбирая исполнителей для полного цикла ремонта или только для завершающей стадии нанесения лакокрасочных покрытий, важно понимать, что гарантия на работу конкретных мастера возможна только при контакте без посредников.</p>
    <p>При непосредственном совместном обсуждении деталей исполнитель может предложить дополнительные идеи того, как сделать недорого малярные работы. Это удобно для обеих сторон и делает процесс <a href="/otdelochnye-raboty-prays-cen-voronezh">отделочных работ</a> быстрее и прозрачнее.</p>
    <p>&nbsp;</p>
    <p>		</p><div class="moduletable">
                        <table class="price">
    <tbody>
    <tr>
    <td style="max-width: 478.55pt; padding: 0cm 5.4pt;" colspan="5" valign="top" width="638">
    <h2>Цены на малярные работы за кв.м и пог.м на 2020-2021 года</h2>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>1</p>
    </td>
    <td>
    <p><span itemprop="name">Заделка трещин швов, штроб</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">150</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>2</p>
    </td>
    <td>
    <p><span itemprop="name">Нанесение насечки на штукатурку</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">200</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>3</p>
    </td>
    <td>
    <p><span itemprop="name">Грунтовка стен</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">60</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>4</p>
    </td>
    <td>
    <p><span itemprop="name">Грунтовка потолков</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">70</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>5</p>
    </td>
    <td>
    <p><span itemprop="name">Грунтовка составом «бетоноконтакт», «антигрибок»</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">90</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>6</p>
    </td>
    <td>
    <p><span itemprop="name">Нанесение обмазочной гидроизоляции</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">400</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>7</p>
    </td>
    <td>
    <p><span itemprop="name">Установка защитных уголков</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">160</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>8</p>
    </td>
    <td>
    <p><span itemprop="name">Монтаж малярной сетки</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">150</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>9</p>
    </td>
    <td>
    <p><span itemprop="name">Грунтовка откосов</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">60</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>10</p>
    </td>
    <td>
    <p><span itemprop="name">Шпатлевка оконных и дверных откосов</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">100</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>11</p>
    </td>
    <td>
    <p><span itemprop="name">Покраска оконных и дверных откосов</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">150</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>12</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка стен стеклохолстом (паутинка)</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">200</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>13</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка потолков стеклохолстом (паутинка)</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">250</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>14</p>
    </td>
    <td>
    <p><span itemprop="name">Шпатлевка стен</span> <span itemprop="description"></span></p>
    </td>
    <td>
    <p>кв.м</p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">100</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>15</p>
    </td>
    <td>
    <p><span itemprop="name">Шпатлевка потолков</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">130</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>16</p>
    </td>
    <td>
    <p><span itemprop="name">Заделка рустов между плитами</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">250</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>17</p>
    </td>
    <td>
    <p><span itemprop="name">Заделка швов по ГКЛ с серпянкой</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">160</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>18</p>
    </td>
    <td>
    <p><span itemprop="name">Установка перф-угла прямого</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">160</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>19</p>
    </td>
    <td>
    <p><span itemprop="name">Установка перф-угла арочного</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">200</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>20</p>
    </td>
    <td>
    <p><span itemprop="name">Шлифовка шпатлеванной поверхности</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">100</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>21</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка потолка плиткой</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">250</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>22</p>
    </td>
    <td>
    <p><span itemprop="name">Покраска стен в/э составами</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">125</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>23</p>
    </td>
    <td>
    <p><span itemprop="name">Покраска потолков в/э составами</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">175</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>24</p>
    </td>
    <td>
    <p><span itemprop="name">Антисептирование вагонки</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">150</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>25</p>
    </td>
    <td>
    <p><span itemprop="name">Установка потолочного плинтуса</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">200</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>26</p>
    </td>
    <td>
    <p><span itemprop="name">Покраска потолочного плинтуса</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">150</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>27</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка стен простыми обоями</span> <span itemprop="description"></span></p>
    </td>
    <td>
    <p>кв.м</p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">250</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>28</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка обоев с подбором рисунка</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">300</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>29</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка потолка простыми обоями</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">350</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>30</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка стен обойным бордюром</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">150</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>31</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка стен пробковыми обоями</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">450</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>32</p>
    </td>
    <td>
    <p><span itemprop="name">Нанесение жидких обоев</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">350</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>33</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка стен обоями под покраску</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">200</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>34</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка стен текстильными обоями (бамбук, джут и т.д.)</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">600</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>35</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка стен фотообоями</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">450</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>36</p>
    </td>
    <td>
    <p><span itemprop="name">Покраска обоев в (2 слоя)</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">250</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>37</p>
    </td>
    <td>
    <p><span itemprop="name">Покраска труб диаметром до 50мм (1 слой)</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">200</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>38</p>
    </td>
    <td>
    <p><span itemprop="name">Покраска радиаторов (2 слоя)</span></p>
    </td>
    <td>
    <p><span itemprop="description">шт.</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">1000</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>39</p>
    </td>
    <td>
    <p><span itemprop="name">Устройство гипсовых погонных элементов</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">550</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>40</p>
    </td>
    <td>
    <p><span itemprop="name">Устройство полиуретановых погонных элементов</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">400</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>41</p>
    </td>
    <td>
    <p><span itemprop="name">Устройство гипсовых и полиуретановых розеток</span></p>
    </td>
    <td>
    <p><span itemprop="description">шт.</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">от 800</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>42</p>
    </td>
    <td>
    <p><span itemprop="name">Декоративная покраска</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">от 600</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>43</p>
    </td>
    <td>
    <p><span itemprop="name">Декоративная штукатурка</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">от 900</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>44</p>
    </td>
    <td>
    <p><span itemprop="name">Венецианская штукатурка</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">1400</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    </tbody>
    </table>		</div>
        <p></p> </div></div></article></div></div>
{% endblock %}

{% block nostyle %}
{% include 'main/posts.html' %}
{% endblock %}
