{% extends 'main/base.html' %}
{% load static %}

{% block slide %}
{% include 'main/slideshow.html' %}
{% endblock %}

{% block content %}
<div class="entry-content"><div class="item-page"><article class="dd-post"><div class="dd-postcontent clearfix"><div class="dd-article"><h1>Цены на отделочные работы под ключ в Воронеже</h1>
    <p>На сайте компании <strong>Ремонт 36</strong> представлены список услуг по отделочным работам, которые производятся в Воронеже. Здесь расположено подробное описание основных и дополнительных услуг. Клиентам предлагаются разнообразные способы декорирования, например, множество видов штукатурки - от простой до венецианской.</p>
    <h2>Как формируются расценки на отделку</h2>
    <p>На сайте расположен прайс лист, который распространяется на <a href="/otdelka-pomeshchenij">отделку помещений</a> всех категорий. Каждая позиция предполагает точные расчеты и подготовительные мероприятия, а также сдачу результата в чистовом варианте.</p>
    <p>Цены на внутреннюю отделку квартир, домов указаны <strong>без учета материалов</strong>, так как заказчик имеет личные предпочтения в оформлении помещений, а декоративные покрытия различаются по качеству и внешним свойствам.</p>
    <h2>Преимущества оказываемых услуг:</h2>
    <ul>
    <li>компания <strong>Ремонт 36</strong> предлагает стабильное качество;</li>
    <li>мастера обладают опытом и постоянно повышают квалификацию;</li>
    <li>отделочные работы производятся под ключ, от начала подготовительных мероприятий и до сдачи клиенту в готовом к эксплуатации виде;</li>
    <li>для заказчиков, есть приятные бонусы;</li>
    <li>мастера <strong>бесплатно выезжают на место для осмотра</strong> и предоставляют необходимую консультацию;</li>
    <li>на основании проведенного расчета составляется детализированная смета с указанием сроков сдачи по этапам;</li>
    <li>по некоторым услугам возможна <strong>цена со скидкой</strong> при заказе отделки под ключ.</li>
    </ul>
    <p><img style="width: 100%; margin: 0;" title="Отделочные работы в Воронеже" src="{% static 'main/img/pokleyka-oboev.jpg' %}" alt="Отделочные работы под ключ"></p>
    <h2>Работы по отделке помещений</h2>
    <p>Каждая позиция в прайс листе представлена в зависимости от единицы объема, в которой рассчитываются затраты по ней. Цена отделочных работ указывается за квадратный или погонный метр, или за штуку.</p>
    <p>Расчет по площади удобен и привычен в отношении нанесения покрытий (<a href="{% url 'poklejka-oboev'%}">оклейки стен</a> и потолка обоями, <a href="{% url 'shtukaturnye-raboty'%}">нанесения штукатурки</a>, оклейки стеклохолстом и окрашивания). В случае выполнения шпатлевки и заделывания трещин в узких местах (оконных и дверных откосов) рассчитывается фактическая длина отделанной площади. Предложение доступно на день обращения.</p>
    <p>&nbsp;</p>
    <p>		</p><div class="moduletable">
                        <table class="price">
    <tbody>
    <tr>
    <td style="max-width: 478.55pt; padding: 0cm 5.4pt;" colspan="5" valign="top" width="638">
    <h3>Прайс лист отделочных работ 2020-2021</h3>
    </td>
    </tr>
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>1</p>
    </td>
    <td>
    <p><span itemprop="name">Штукатурка потолков</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
    <div><span itemprop="price">650</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>2</p>
    </td>
    <td>
    <p><span itemprop="name">Штукатурка стен по маякам</span> <span itemprop="description"></span></p>
    </td>
    <td>
    <p>кв.м</p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">500</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>3</p>
    </td>
    <td>
    <p><span itemprop="name">Штукатурка стен без маяка</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">400</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>4</p>
    </td>
    <td>
    <p><span itemprop="name">Выравнивание примыканий </span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">300</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>5</p>
    </td>
    <td>
    <p><span itemprop="name">Удаление маяков для дальнейшей заделки</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">150</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>6</p>
    </td>
    <td>
    <p><span itemprop="name">Штукатурка дверных и оконных откосов</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">500</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>7</p>
    </td>
    <td>
    <p><span itemprop="name">Монтаж армирующей сетки под штукатурку</span> <span itemprop="description"></span></p>
    </td>
    <td>
    <p>кв.м</p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">250</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>8</p>
    </td>
    <td>
    <p><span itemprop="name">Заделка трещин швов, штроб</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">150</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>9</p>
    </td>
    <td>
    <p><span itemprop="name">Нанесение насечки на штукатурку</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">200</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>10</p>
    </td>
    <td>
    <p><span itemprop="name">Грунтовка стен</span> <span itemprop="description"></span></p>
    </td>
    <td>
    <p>кв.м</p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">60</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>11</p>
    </td>
    <td>
    <p><span itemprop="name">Грунтовка потолков</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">70</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>12</p>
    </td>
    <td>
    <p><span itemprop="name">Грунтовка составом «бетоноконтакт», «антигрибок»</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">90</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>13</p>
    </td>
    <td>
    <p><span itemprop="name">Нанесение обмазочной гидроизоляции</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">400</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>14</p>
    </td>
    <td>
    <p><span itemprop="name">Установка защитных уголков</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">160</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>15</p>
    </td>
    <td>
    <p><span itemprop="name">Монтаж малярной сетки</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">150</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>16</p>
    </td>
    <td>
    <p><span itemprop="name">Грунтовка откосов</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">60</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>17</p>
    </td>
    <td>
    <p><span itemprop="name">Шпатлевка оконных и дверных откосов</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">100</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>18</p>
    </td>
    <td>
    <p><span itemprop="name">Покраска оконных и дверных откосов</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">150</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>19</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка стен стеклохолстом (паутинка)</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">200</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>20</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка потолков стеклохолстом (паутинка)</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">250</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>21</p>
    </td>
    <td>
    <p><span itemprop="name">Шпатлевка стен</span> <span itemprop="description"></span></p>
    </td>
    <td>
    <p>кв.м</p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">100</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>22</p>
    </td>
    <td>
    <p><span itemprop="name">Шпатлевка потолков</span>. <span itemprop="description"></span></p>
    </td>
    <td>
    <p>кв.м</p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">130</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>23</p>
    </td>
    <td>
    <p><span itemprop="name">Заделка рустов между плитами</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">250</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>24</p>
    </td>
    <td>
    <p><span itemprop="name">Заделка швов по ГКЛ с серпянкой</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">160</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>25</p>
    </td>
    <td>
    <p><span itemprop="name">Установка перф-угла прямого</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">160</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>26</p>
    </td>
    <td>
    <p><span itemprop="name">Установка перф-угла арочного</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">200</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>27</p>
    </td>
    <td>
    <p><span itemprop="name">Шлифовка шпатлеванной поверхности</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">100</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>28</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка потолка плиткой</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">250</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>29</p>
    </td>
    <td>
    <p><span itemprop="name">Покраска стен в/э составами</span>. <span itemprop="description"></span></p>
    </td>
    <td>
    <p>кв.м</p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">125</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>30</p>
    </td>
    <td>
    <p><span itemprop="name">Покраска потолков в/э составами</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">175</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>31</p>
    </td>
    <td>
    <p><span itemprop="name">Антисептирование вагонки</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">150</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>32</p>
    </td>
    <td>
    <p><span itemprop="name">Установка потолочного плинтуса</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">200</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>33</p>
    </td>
    <td>
    <p><span itemprop="name">Покраска потолочного плинтуса</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">150</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>34</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка стен простыми обоями</span> <span itemprop="description"></span></p>
    </td>
    <td>
    <p>кв.м</p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">250</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>35</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка обоев с подбором рисунка</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">300</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>36</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка потолка простыми обоями</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">350</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>37</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка стен обойным бордюром</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">150</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>38</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка стен пробковыми обоями</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">450</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>39</p>
    </td>
    <td>
    <p><span itemprop="name">Нанесение жидких обоев</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">350</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>40</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка стен обоями под покраску</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">200</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>41</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка стен текстильными обоями (бамбук, джут и т.д.)</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">600</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>42</p>
    </td>
    <td>
    <p><span itemprop="name">Оклейка стен фотообоями</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">450</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>43</p>
    </td>
    <td>
    <p><span itemprop="name">Покраска обоев в (2 слоя)</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">250</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>44</p>
    </td>
    <td>
    <p><span itemprop="name">Покраска труб диаметром до 50мм (1 слой)</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">200</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>45</p>
    </td>
    <td>
    <p><span itemprop="name">Покраска радиаторов (2 слоя)</span></p>
    </td>
    <td>
    <p><span itemprop="description">шт.</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">1000</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>46</p>
    </td>
    <td>
    <p><span itemprop="name">Устройство гипсовых погонных элементов</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">550</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>47</p>
    </td>
    <td>
    <p><span itemprop="name">Устройство полиуретановых погонных элементов</span></p>
    </td>
    <td>
    <p><span itemprop="description">пог.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">400</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>48</p>
    </td>
    <td>
    <p><span itemprop="name">Устройство гипсовых и полиуретановых розеток</span></p>
    </td>
    <td>
    <p><span itemprop="description">шт.</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">от 800</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>49</p>
    </td>
    <td>
    <p><span itemprop="name">Декоративная покраска</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">от 600</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>50</p>
    </td>
    <td>
    <p><span itemprop="name">Декоративная штукатурка</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">от 900</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    
    <tr itemscope="" itemtype="http://schema.org/Product">
    <td>
    <p>51</p>
    </td>
    <td>
    <p><span itemprop="name">Венецианская штукатурка</span></p>
    </td>
    <td>
    <p><span itemprop="description">кв.м</span></p>
    </td>
    <td itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div><span itemprop="price">1400</span><meta itemprop="priceCurrency" content="RUB"></div>
    </td>
    </tr>
    
    </tbody>
    </table>		</div>
        <p></p> </div></div></article></div></div>
{% endblock %}

{% block nostyle %}
{% include 'main/posts.html' %}
{% endblock %}