{% extends 'main/base.html' %} 
{% load static %} 

{% block slide %} 
{% include 'main/slideshow.html' %} 
{% endblock %} 

{% block content %}
<div class="entry-content">
  <div class="item-page">
    <article class="dd-post">
      <div class="dd-postcontent clearfix">
        <div class="dd-article">
          <h1>Ремонт коттеджей в Воронеже под ключ</h1>
          <p>
            Частные дома, загородные коттеджи – те типы жилья, которые призваны
            быть наиболее уютными и комфортабельными, позволяющими отдыхать и
            наслаждаться пребыванием на свежем воздухе. Чтобы привести дом в
            идеальное состояние, требуется ремонт коттеджей под ключ в Воронеже.
            Компания Ремонт 36 предлагает владельцам загородной недвижимости
            выгодные условия сотрудничества, оперативность выполнения услуг,
            весь спектр необходимых работ по обустройству жилища.
          </p>
          <p>
            Мы выполняем ремонт коттеджей в Воронеже недорого и профессионально,
            предоставляем гарантии каждому заказчику, работаем исключительно по
            ГОСТу. Вы можете ознакомиться с прайс-листом на сайте, получить
            бесплатную консультацию по телефону или оставить заявку в режиме
            онлайн.
          </p>
          <p>
            <img
              style="vertical-align: middle"
              src="{% static 'main/img/remont-kottedzha1.jpg' %}"
              alt=" ремонт коттеджей в Воронеже"
              width="650"
              height="432"
            />
          </p>
          <h2>Как осуществляется ремонт коттеджей</h2>
          <p>
            Как и при обустройстве квартир в современных новостройках, на
            частных объектах работы ведутся комплексно. Мы предоставляем услуги
            под ключ, то есть «с нуля», поэтому весь комплекс мероприятий
            включает следующие этапы:
          </p>
          <ul>
            <li>выезд инженера-замерщика на объект;</li>
            <li>выполнение замеров, оценка текущего состояния дома;</li>
            <li>разработка сметы и заключение договора на услуги;</li>
            <li>согласование проекта будущего обновленного жилья;</li>
            <li>
              выполнение необходимых работ квалифицированными специалистами.
            </li>
          </ul>
          <p>
            Здесь стоит уточнить, что ремонт может быть выполнен в двух
            вариантах – комплексном и частичном. В первом случае подразумевается
            ремонт изношенного фундамента коттеджа (его укрепление), демонтаж и
            замена коммуникаций, обновление фасада, установка новой кровли и др.
            Частичный ремонт позволяет восстановить отдельные поврежденные
            системы, обновить внутреннюю отделку. В зависимости от выбранного
            типа ремонта, объема работ и площади помещений формируется итоговая
            стоимость. Если необходимо частичное обновление отдельных элементов,
            цена услуги будет более низкой.
          </p>
          <h3>Без посредников</h3>
          <p>
            Компания Ремонт 36 – ваш надежный партнер в восстановлении и
            капитальном обновлении жилища. Мы работаем без посредников,
            располагаем всеми средствами, необходимыми для качественного
            выполнения строительно-ремонтных задач. По итогам сотрудничества вы
            получаете действительно красивый ремонт загородного коттеджа с
            гарантией.
          </p>

          <p>
            <img
              style="vertical-align: middle"
              src="{% static 'main/img/remont-kottedg.jpg' %}"
              alt="remont-kottedza"
              width="650"
              height="468"
            />
          </p>
          <p>
            <img
              style="vertical-align: middle"
              src="{% static 'main/img/remont-kottedga.jpg' %}"
              alt=""
              width="650"
              height="488"
            />
          </p>
        </div>
      </div>
    </article>
  </div>
</div>
{% endblock %}

{% block nostyle %} 
{% include 'main/posts.html' %} 
{% endblock%}