{% extends 'main/base.html' %} 
{% load static %} 

{% block slide %} 
{% include 'main/slideshow.html' %} 
{% endblock %} 

{% block content %}
<div class="entry-content">
  <div class="item-page">
    <article class="dd-post">
      <div class="dd-postcontent clearfix">
        <div class="dd-article">
          <h1>Штукатурные работы в Воронеже</h1>
          <p>
            Компания предоставляет услуги по выравниванию и подготовке стен,
            полов и потолков к декоративной отделке/ штукатурке.
            <a href="/" title="Ремонт, штукатурные работы Воронеж"
              ><strong>Штукатурные работы в Воронеже</strong></a
            >
            по низкой цене за кв/м +7 930 400 00 01. Услуги штукатура
            оказывают популярные своим опытом мастера, которые знают секреты
            мастерства и подскажут тонкости в использовании конкретных
            материалов. Профессиональный подход к этапам штукатурных работ
            позволит наслаждаться итоговым результатом.
          </p>
          <p>
            Малярно - <strong>штукатурные работы</strong> – комплекс следующих
            мероприятий по подготовке и декорированию поверхностей, направленных
            на воплощение задуманного заказчиком или готового дизайн-проекта:
          </p>
          <ul>
            <li>очистка поверхностей;</li>
            <li>срубка плинтусов;</li>
            <li>устройство сетчатого основания;</li>
            <li>шпатлевка;</li>
            <li>оштукатуривание;</li>
            <li>нанесение декоративных структурных покрытий;</li>
            <li>установка гипсовых и полиуретановых декоративных деталей.</li>
          </ul>
          <p>
            Даже новые дома дают усадку, а в старых зданиях трещины, провалы
            кирпичей и большие углы наклона плит – частое явление. Эти
            недостатки мешают провести простые
            <a href="{% url 'otdelochnye-raboty'%}"
              >отделочные работы</a
            >
            оклеивания обоями или покраски.
          </p>
          <table class="table-uslugi" border="0" align="center">
            <tbody>
              <tr>
                <td>
                  <p>
                    <img
                      src="{% static 'main/img/remont-vannoi.jpg' %}"
                      alt="отделочные работы"
                      width="150"
                      height="127"
                    />
                  </p>
                  <p>
                    <a href="{% url 'remont-vannoj-komnaty'%}"
                      >Ремонт ванной в Воронеже</a
                    >
                  </p>
                </td>
                <td>
                  <p>
                    <img
                      src="{% static 'main/img/ustanovka-mezhkomnatnyh-dverej.jpg' %}"
                      alt="Воронеж отделочные работы"
                      width="150"
                      height="127"
                    />
                  </p>
                  <p>
                    <a href="{% url 'ustanovka-mezhkomnatnykh-dverey'%}"
                      >Монтаж межкомнатных дверей</a
                    >
                  </p>
                </td>
                <td>
                  <p>
                    <img
                      src="{% static 'main/img/montazh-elektroprovodki.jpg' %}"
                      alt="отделка помещений"
                      width="150"
                      height="127"
                    />
                  </p>
                  <p>
                    <a
                      href="{% url 'elektromontazhnye-raboty'%}"
                      >Монтаж электропроводки</a
                    >
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <h2>Выравнивание поверхностей штукатуркой</h2>
          <p>
            <img
              style="float: right"
              src="{% static 'main/img/shtukaturnye-raboty-otdelochnye.jpg' %}"
              alt="штукатурные работы в Воронеже"
              width="350"
              height="234"
            />Мы работаем официально, заключая с заказчиками договоры.
            Ценообразование прозрачно. <strong>Цена</strong> на штукатурно-<a
              href="{% url 'malar'%}"
              >малярные работы</a
            >
            определяется за <strong>м2</strong>, на странице сайта указана
            информация по каждой позиции <strong>без учета материалов</strong>.
          </p>
          <p>
            Для точного расчета можно заказать
            <strong>бесплатный выезд обмерщиков</strong> на место. Тогда будет
            точно просчитан расход покрытий. На основании этих данных заказчику
            предоставят итоговую смету, где расценки будут учитывать
            многочисленные переменные. Также там будут установлены сроки и
            этапы.
          </p>
          <p>
            Для дальнейшей работы эти условия согласовываются и подписывается
            договор. Только после выполнения формальностей, которые гарантируют
            обоим сторонам сохранение достигнутых соглашений, исполнители
            приступают к выравниванию поверхностей.
          </p>
          <h2>Формирование цены на штукатурные работы</h2>
          <p>
            Итоговая стоимость указанных штукатурных работ будет установлена за
            кв м. Все они выполняются в соответствии с условиями заказчика в
            согласованные сроки. Качество по каждому этапу может быть проверено
            при условии, что это не помешает соблюсти необходимые условия для
            материала.
          </p>
          <p>
            В наличии прайс лист с ценами на внутренние штукатурные работы.
            Подготовительное выравнивание поверхностей необходимо для
            практически любой отделки. Качество этой работы является залогом
            долговечности всего ремонта. Профессионально выполненный базовый
            слой сделает возможным практически любое покрытие. Наши сотрудники
            обладают достаточной квалификацией и опытом. При этом комплексный
            подход позволяет делать многие вещи недорого.
          </p>
          <h2>Как с нами связаться</h2>
          <p>
            Связаться для уточнения условий можно по телефонам, расположенным в
            разделе “Контакты” или через электронную почту
            <span id="cloak26821"
              ><a href="mailto:rbka2019@mail.ru"
                >rbka2019@mail.ru</a
              ></span
            >
          
            . Если личная встреча предпочтительней, то офис находятся по адресу
            ул. Малый Лиман, (Россошь), с девяти утра до девяти
            вечера.
          </p>
          <p>&nbsp;</p>
          <p></p>
          <div class="moduletable">
            <table class="price">
              <tbody>
                <tr>
                  <td
                    style="max-width: 478.55pt; padding: 0cm 5.4pt"
                    colspan="5"
                    valign="top"
                    width="638"
                  >
                    <h3>Прайс лист отделочных работ 2020-2021</h3>
                  </td>
                </tr>
                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>1</p>
                  </td>
                  <td>
                    <p><span itemprop="name">Штукатурка потолков</span></p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">650</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>2</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name">Штукатурка стен по маякам</span>
                      <span itemprop="description"
                        ></span
                      >
                    </p>
                  </td>
                  <td>
                    <p>кв.м</p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">500</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>3</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name">Штукатурка стен без маяка</span>
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">400</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>4</p>
                  </td>
                  <td>
                    <p><span itemprop="name">Выравнивание примыканий </span></p>
                  </td>
                  <td>
                    <p><span itemprop="description">пог.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">300</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>5</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Удаление маяков для дальнейшей заделки</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">пог.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">150</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>6</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Штукатурка дверных и оконных откосов</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">пог.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">500</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>7</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Монтаж армирующей сетки под штукатурку</span
                      >
                      <span itemprop="description"
                        ></span
                      >
                    </p>
                  </td>
                  <td>
                    <p>кв.м</p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">250</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>8</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name">Заделка трещин швов, штроб</span>
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">пог.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">150</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>9</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Нанесение насечки на штукатурку</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">200</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>10</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name">Грунтовка стен</span>
                      <span itemprop="description"
                        ></span
                      >
                    </p>
                  </td>
                  <td>
                    <p>кв.м</p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">60</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>11</p>
                  </td>
                  <td>
                    <p><span itemprop="name">Грунтовка потолков</span></p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">70</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>12</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Грунтовка составом «бетоноконтакт», «антигрибок»</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">90</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>13</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Нанесение обмазочной гидроизоляции</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">400</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>14</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name">Установка защитных уголков</span>
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">пог.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">160</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>15</p>
                  </td>
                  <td>
                    <p><span itemprop="name">Монтаж малярной сетки</span></p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">150</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>16</p>
                  </td>
                  <td>
                    <p><span itemprop="name">Грунтовка откосов</span></p>
                  </td>
                  <td>
                    <p><span itemprop="description">пог.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">60</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>17</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Шпатлевка оконных и дверных откосов</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">пог.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">100</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>18</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Покраска оконных и дверных откосов</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">пог.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">150</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>19</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Оклейка стен стеклохолстом (паутинка)</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">200</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>20</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Оклейка потолков стеклохолстом (паутинка)</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">250</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>21</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name">Шпатлевка стен</span>
                      <span itemprop="description"
                        ></span
                      >
                    </p>
                  </td>
                  <td>
                    <p>кв.м</p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">100</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>22</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name">Шпатлевка потолков</span>.
                      <span itemprop="description"
                        ></span
                      >
                    </p>
                  </td>
                  <td>
                    <p>кв.м</p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">130</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>23</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name">Заделка рустов между плитами</span>
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">пог.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">250</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>24</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Заделка швов по ГКЛ с серпянкой</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">пог.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">160</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>25</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name">Установка перф-угла прямого</span>
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">пог.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">160</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>26</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name">Установка перф-угла арочного</span>
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">пог.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">200</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>27</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Шлифовка шпатлеванной поверхности</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">100</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>28</p>
                  </td>
                  <td>
                    <p><span itemprop="name">Оклейка потолка плиткой</span></p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">250</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>29</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name">Покраска стен в/э составами</span>.
                      <span itemprop="description"
                        ></span
                      >
                    </p>
                  </td>
                  <td>
                    <p>кв.м</p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">125</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>30</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Покраска потолков в/э составами</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">175</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>31</p>
                  </td>
                  <td>
                    <p><span itemprop="name">Антисептирование вагонки</span></p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">150</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>32</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Установка потолочного плинтуса</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">пог.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">200</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>33</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name">Покраска потолочного плинтуса</span>
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">пог.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">150</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>34</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name">Оклейка стен простыми обоями</span>
                      <span itemprop="description"
                        ></span
                      >
                    </p>
                  </td>
                  <td>
                    <p>кв.м</p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">250</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>35</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Оклейка обоев с подбором рисунка</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">300</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>36</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Оклейка потолка простыми обоями</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">350</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>37</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name">Оклейка стен обойным бордюром</span>
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">пог.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">150</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>38</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Оклейка стен пробковыми обоями</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">450</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>39</p>
                  </td>
                  <td>
                    <p><span itemprop="name">Нанесение жидких обоев</span></p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">350</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>40</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Оклейка стен обоями под покраску</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">200</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>41</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Оклейка стен текстильными обоями (бамбук, джут и
                        т.д.)</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">600</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>42</p>
                  </td>
                  <td>
                    <p><span itemprop="name">Оклейка стен фотообоями</span></p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">450</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>43</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name">Покраска обоев в (2 слоя)</span>
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">250</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>44</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Покраска труб диаметром до 50мм (1 слой)</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">пог.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">200</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>45</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name">Покраска радиаторов (2 слоя)</span>
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">шт.</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">1000</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>46</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Устройство гипсовых погонных элементов</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">пог.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">550</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>47</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Устройство полиуретановых погонных элементов</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">пог.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">400</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>48</p>
                  </td>
                  <td>
                    <p>
                      <span itemprop="name"
                        >Устройство гипсовых и полиуретановых розеток</span
                      >
                    </p>
                  </td>
                  <td>
                    <p><span itemprop="description">шт.</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">от 800</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>49</p>
                  </td>
                  <td>
                    <p><span itemprop="name">Декоративная покраска</span></p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">от 600</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>50</p>
                  </td>
                  <td>
                    <p><span itemprop="name">Декоративная штукатурка</span></p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">от 900</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>

                <tr itemscope="" itemtype="http://schema.org/Product">
                  <td>
                    <p>51</p>
                  </td>
                  <td>
                    <p><span itemprop="name">Венецианская штукатурка</span></p>
                  </td>
                  <td>
                    <p><span itemprop="description">кв.м</span></p>
                  </td>
                  <td
                    itemprop="offers"
                    itemscope=""
                    itemtype="http://schema.org/Offer"
                  >
                    <div>
                      <span itemprop="price">1400</span
                      ><meta itemprop="priceCurrency" content="RUB" />
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <p></p>
        </div>
      </div>
    </article>
  </div>
</div>
{% endblock %}

{% block nostyle %} 
{% include 'main/posts.html' %} 
{% endblock%}