{% extends 'main/base.html' %}
{% load static %}

{% block slide %}
{% include 'main/slideshow.html' %}
{% endblock %}

{% block content %}
<div class="entry-content"><div class="item-page"><article class="dd-post"><div class="dd-postcontent clearfix"><div class="dd-article"><h1>Установка межкомнатных дверей в Воронеже</h1>
    <p>Ни одно жилье не может существовать без окон и дверей. Их функции сложно перечислить: защитные, звукоизоляционные, теплоизоляционные, т.д. Окна наполняют помещение светом и теплом, двери – изолируют комнаты, создают личное пространство для человека или группы людей. Именно поэтому к их выбору и монтажу предъявляются высокие требования.</p>
    <p>Если выбор дверей – дело вкуса каждого человека, то установка должна производиться по правилам и нормам. Любая оплошность может привести к непоправимым последствиям. К примеру, неправильная установка может повлечь за собой повторный ремонт в комнате. Поэтому монтаж межкомнатных дверей в Воронеже лучше доверить грамотным мастерам, которые уверены в каждом шаге, выполняют работы в срок, без замечаний со стороны заказчика.</p>
    <table class="table-uslugi">
    <tbody>
    <tr>
    <td>
    <p><img title="монтаж межкомнатных дверей по доступным ценам" src="{% static 'main/img/montazh-mezhkomnatnyih-dverey-dostupnie-ceny.jpg' %}" alt="установка межкомнатных дверей"></p>
    </td>
    <td>
    <p><img title="монтаж межкомнатных дверей от опытных мастеров" src="{% static 'main/img/montazh-mezhkomnatnyih-dverey-mastera.jpg' %}" alt="установка межкомнатных дверей Воронеж"></p>
    </td>
    <td>
    <p><img title="монтаж межкомнатных дверей качественно" src="{% static 'main/img/montazh-mezhkomnatnyih-dverey-kachestvenno.jpg' %}" alt="Монтаж межкомнатных дверей в Воронеже"></p>
    </td>
    <td>
    <p><img title="монтаж межкомнатных дверей эстетично" src="{% static 'main/img/montazh-mezhkomnatnyih-dverey-estetichno.jpg' %}" alt="установка межкомнатных дверей цена"></p>
    </td>
    </tr>
    <tr>
    <td>
    <p><img title="" src="{% static 'main/img/montazh-mezhkomnatnyih-dverey-navsegda.jpg' %}" alt="монтаж межкомнатных дверей навсегда"></p>
    </td>
    <td>
    <p><img title="монтаж межкомнатных дверей недорого" src="{% static 'main/img/montazh-mezhkomnatnyih-dverey-nedorogo.jpg' %}" alt="монтаж межкомнатных дверей недорого"></p>
    </td>
    <td>
    <p><img title="монтаж межкомнатных дверей быстро" src="{% static 'main/img/montazh-mezhkomnatnyih-dverey-bistro.jpg' %}" alt="монтаж межкомнатных дверей быстро"></p>
    </td>
    <td>
    <p><img title="монтаж межкомнатных дверей любой сложности" src="{% static 'main/img/montazh-mezhkomnatnyih-dverey-luboiy-slozhnosty.jpg' %}" alt="монтаж межкомнатных дверей любой сложности"></p>
    </td>
    </tr>
    </tbody>
    </table>
    <h2>Цены на монтаж дверей в Воронеже</h2>
    <p>На рынке расценки на монтаж межкомнатных дверей колеблются в широком диапазоне. <strong>На стоимость работ влияют такие факторы:</strong></p>
    <ul>
    <li>Вид изделия. При этом часто дешевые двери сложнее вставить, чем дорогие;</li>
    <li>Нестандартные размеры полотна и дверной коробки;</li>
    <li>Сложные монтажные условия, требующие дополнительных работ;</li>
    <li>Срочность монтажа;</li>
    <li>Дополнительные услуги (демонтаж старых дверей, вывоз мусора, т.д.).</li>
    </ul>
    
    <p>&nbsp;</p>
    <p>		</p><div class="moduletable">
                        <table class="price">
    <tbody>
    <tr>
    <td style="width: 478.55pt; padding: 0cm 5.4pt; border: 1pt solid windowtext;" colspan="5" valign="top">
    <h3>Прайс лист на установку дверей и окон 2020-2021</h3>
    </td>
    </tr>
    
    <tr>
    <td><p>1</p>
    </td>
    <td><p>Устройство дверного проема (кирпич)</p>
    </td>
    <td><p>кв.м</p>
    </td>
    <td><p>от 8000-11000</p>
    </td>
    </tr>
    
    <tr>
    <td><p>2</p>
    </td>
    <td><p>Устройство дверного проема (бетон)</p>
    </td>
    <td><p>кв.м</p>
    </td>
    <td><p>от 12000-20000</p>
    </td>
    </tr>
    
    <tr>
    <td><p>3</p>
    </td>
    <td><p>Расширение существующего проема</p>
    </td>
    <td><p>кв.м</p>
    </td>
    <td><p>договорная</p>
    </td>
    </tr>
    
    <tr>
    <td><p>4</p>
    </td>
    <td><p>Подготовка проема </p>
    </td>
    <td><p>шт</p>
    </td>
    <td><p>1500</p>
    </td>
    </tr>
    
    <tr>
    <td><p>5</p>
    </td>
    <td><p>Установка дверных блоков со сборкой и обналичкой (одноств.)</p>
    </td>
    <td><p>шт.</p>
    </td>
    <td><p>3500</p>
    </td>
    </tr>
    
    <tr>
    <td><p>6</p>
    </td>
    <td><p>Установка дверных блоков со сборкой и обналичкой (двуст.)</p>
    </td>
    <td><p>шт.</p>
    </td>
    <td><p>4500</p>
    </td>
    </tr>
    
    <tr>
    <td><p>7</p>
    </td>
    <td><p>Установка двери типа "гармошка"</p>
    </td>
    <td><p>шт.</p>
    </td>
    <td><p>2500</p>
    </td>
    </tr>
    
    <tr>
    <td><p>8</p>
    </td>
    <td><p>Установка металлической двери</p>
    </td>
    <td><p>шт.</p>
    </td>
    <td><p>от 5000</p>
    </td>
    </tr>
    
    <tr>
    <td><p>9</p>
    </td>
    <td><p>Установка оконного блока</p>
    </td>
    <td><p>шт.</p>
    </td>
    <td><p>от 1000</p>
    </td>
    </tr>
    
    <tr>
    <td><p>10</p>
    </td>
    <td><p>Установка подоконника</p>
    </td>
    <td><p>пог.м</p>
    </td>
    <td><p>500</p>
    </td>
    </tr>
    
    <tr>
    <td><p>11</p>
    </td>
    <td><p>Установка наличников</p>
    </td>
    <td><p>пог.м</p>
    </td>
    <td><p>200</p>
    </td>
    </tr>
    
    <tr>
    <td><p>12</p>
    </td>
    <td><p>Установка стекол</p>
    </td>
    <td><p>шт.</p>
    </td>
    <td><p>300</p>
    </td>
    </tr>
    
    <tr>
    <td><p>13</p>
    </td>
    <td><p>Врезка замка</p>
    </td>
    <td><p>шт.</p>
    </td>
    <td><p>700</p>
    </td>
    </tr>
    
    <tr>
    <td><p>14</p>
    </td>
    <td><p>Установка дверного добора</p>
    </td>
    <td><p>пог.м</p>
    </td>
    <td><p>400</p>
    </td>
    </tr>
    
    <tr>
    <td><p>15</p>
    </td>
    <td><p>Уменьшение двери по высоте</p>
    </td>
    <td><p>шт.</p>
    </td>
    <td><p>1000</p>
    </td>
    </tr>
    
    <tr>
    <td><p>16</p>
    </td>
    <td><p>Установка дверных стопоров</p>
    </td>
    <td><p>шт.</p>
    </td>
    <td><p>300</p>
    </td>
    </tr>
    
    <tr>
    <td><p>17</p>
    </td>
    <td><p>Установка отливов</p>
    </td>
    <td><p>пог.м</p>
    </td>
    <td><p>300</p>
    </td>
    </tr>
    
    </tbody>
    </table>		</div>
        <p></p>
    
    
    <table class="table-uslugi">
    <tbody>
    <tr>
    <td>
    <p><img title="монтаж межкомнатных дверей на кухне" src="{% static 'main/img/montazh-mezhkomnatnyih-dverey-kuhnya.jpg' %}" alt="монтаж межкомнатных дверей на кухне"></p>
    </td>
    <td>
    <p><img title="монтаж межкомнатных дверей в коридоре" src="{% static 'main/img/montazh-mezhkomnatnyih-dverey-koridor.jpg' %}" alt="монтаж межкомнатных дверей в коридоре"></p>
    </td>
    <td>
    <p><img title="монтаж межкомнатных дверей в спальне" src="{% static 'main/img/montazh-mezhkomnatnyih-dverey-spalnya.jpg' %}" alt="монтаж дверей в спальне"></p>
    </td>
    <td>
    <p><img title="монтаж межкомнатных дверей в ванной" src="{% static 'main/img/montazh-mezhkomnatnyih-dverey-vannaya.jpg' %}" alt="монтаж межкомнатных дверей в ванной"></p>
    </td>
    </tr>
    <tr>
    <td>
    <p><img title="монтаж межкомнатных дверей в частном доме" src="{% static 'main/img/montazh-mezhkomnatnyih-dverey-dom.jpg' %}" alt="монтаж межкомнатных дверей в частном доме"></p>
    </td>
    <td>
    <p><img title="монтаж межкомнатных дверей в квартире" src="{% static 'main/img/montazh-mezhkomnatnyih-dverey-kvartira.jpg' %}" alt="монтаж межкомнатных дверей в квартире"></p>
    </td>
    <td>
    <p><img title="монтаж межкомнатных дверей в офисе" src="{% static 'main/img/montazh-mezhkomnatnyih-dverey-ofice.jpg' %}" alt="монтаж межкомнатных дверей в офисе"></p>
    </td>
    <td>
    <p><img title="монтаж межкомнатных дверей купе и не только" src="{% static 'main/img/montazh-mezhkomnatnyih-dverey-kupe-2.jpg' %}" alt="монтаж межкомнатных дверей купе и не только"></p>
    </td>
    </tr>
    </tbody>
    </table>
    <h2>Почему выбирают компанию "Ремонт 36"?</h2>
    <p>Наша фирма готова предложить услуги по качественной, недорогой установке межкомнатных дверей. Вы звоните в офис, к Вам <strong>бесплатно выезжает замерщик</strong>, мастер составляем полную смету с учетом Ваших пожеланий. <strong>Цена</strong> за работу по установке межкомнатных дверей при заказе на нашем сайте начинается <strong>от 750 рублей</strong>, при этом наши специалисты сделают все быстро и аккуратно, а также уберут за собой строительный мусор. Мы не берем с клиентов втридорога, поскольку дорожим каждым из них.</p>
    <p>Наши мастера имеют современный инструмент, обучены новейшим технологиям монтажных работ, не боятся сложных задач. В этом убедились сотни наших довольных клиентов.</p>
    <p>Все, что нужно от Вас – это приобрести необходимое изделие и сообщить нам. Кстати, мы можем проконсультировать Вас и по правильному выбору дверных полотен и <a href="/remont/kosmeticheskij-remont-kvartir-cena-voronezh">косметическому ремонту</a>. Поверьте, нам это не сложно.</p>
    <p style="text-align: center;"><img title="монтаж межкомнатных дверей Воронеж" src="{% static 'main/img/ustanovka-montazh-dverey.jpg' %}" alt="монтаж межкомнатных дверей Воронеж"></p>
    <p><img style="vertical-align: middle;" src="{% static 'main/img/dveri-amf-shonirovannje-dyb.jpg' %}" alt="монтаж межкомнатных дверей своими руками‌" width="700" height="310"></p>
     </div></div></article></div></div>
{% endblock %}

{% block nostyle %}
{% include 'main/posts.html' %}
{% endblock %}
