
    <div class="dd-nostyle-map">
        <p class="title-map">Наше местоположение на карте, г. Воронеж</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7051.595433688982!2d39.6477913528404!3d50.179712526608014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2snl!4v1693727119714!5m2!1sru!2snl" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
